{
  "owner": "dadudekc",
  "repo": "Superpowered-TTRPG",
  "repo_path": "D:\\repositories\\dadudekc\\Superpowered-TTRPG",
  "primary_file": "D:\\repositories\\dadudekc\\Superpowered-TTRPG\\README.md",
  "tasks": [],
  "milestones": [],
  "objectives": [],
  "updated_at": "2025-08-09T21:23:16.599084Z"
}
